import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int count = s.nextInt();
        while(count-->0){
            int n = s.nextInt();
            int amount = s.nextInt();
            int[] arr = new int[n];
            for(int i = 0; i < n; i++){
                arr[i] = s.nextInt();
            }
            System.out.println(Coins(n,amount,arr));
        }
    }
    public static int Coins(int n,int amount,int[] arr) {
        int[] dp = new int[amount+1];
        dp[0] = 0;
        for (int i = 1;i<=amount;i++){
            dp[i] = Integer.MAX_VALUE;
        }
        for (int i = 1;i<=amount;i++){
            for (int j = 0; j < n; j++){
                if(arr[j] <= i){
                    int rest = dp[i-arr[j]];
                    if(rest != Integer.MAX_VALUE&&rest+1<dp[i]){
                        dp[i] = rest + 1;
                    }
                }
            }
        }
        return dp[amount]==Integer.MAX_VALUE?-1:dp[amount];
    }
}