import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int ucCount = s.nextInt();
        s.nextLine();
        while (ucCount-->0){
            int[] arr = handleInput(s);
            func(arr);
        }
    }

    public static int[] handleInput(Scanner s){
        String str = s.nextLine();
        String[] sarr = str.split(" ");
        int[] arr = new int[sarr.length-1];
        for(int i = 0;i < arr.length; i++){
            arr[i] = Integer.parseInt(sarr[i+1]);
        }
        return arr;
    }

    private static void func(int[] arr){
        Map<Integer, Integer> map = new HashMap<>();
        for(int i = 0 ; i < arr.length ; i ++){
            int count = 0;
            for(int j = 0 ; j < arr.length ; j ++){
                if(i!=j){
                    if(arr[j] <= arr[i]){
                        count++;
                    }
                }
            }
            map.put(arr[i], count);
        }

        int[] result = new int[arr.length];

        for(int i = 0 ; i < arr.length ; i++){
            int count = map.get(arr[i]);
            result[count] = arr[i];
            map.put(arr[i], count-1);
        }
        for(int i = 0 ; i < arr.length-1 ; i ++){
            System.out.print(result[i] + " ");
        }
        System.out.println(result[arr.length-1]);
    }
}