import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int count = s.nextInt();
        while (count-->0){
            int n = s.nextInt();
            int m = s.nextInt();

            long[] left = new long[n];
            long[] right = new long[n];
            for(int i = 0 ; i < n ; i++){
                left[i] = s.nextLong();
                right[i] = s.nextLong();
            }

            long[] query = new long[m];
            for(int i = 0 ; i < m ; i++){
                query[i] = s.nextLong();
            }

            func(n, m, left, right, query);
        }
    }
    private static void func(int n, int m, long[] left, long[] right, long[] query){
        long[] newrank = new long[n+1];
        for(int i = 0 ; i < n ; i ++){
            if(i == 0){
                newrank[i] = right[i] - left[i] + 1;
            }else {
                newrank[i] = newrank[i-1] + right[i]-left[i] + 1;
            }
        }

        for(int i = 0 ; i < m  ; i ++){
            long q = query[i];

            int ans = -1;
            int low = 0 ;
            int high = n;
            while (low <= high){
                int mid = (low+high)/2;
                if(newrank[mid] >= q){
                    ans = mid;
                    high = mid - 1;
                }else {
                    low = mid + 1;
                }
            }

            long res = right[ans] - (newrank[ans]-q);

            if(i == m-1){
                System.out.println(res);
            }else {
                System.out.print(res+" ");
            }
        }
    }
}
