import java.util.Arrays;
import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        for(int i = 0 ; i < a ; i ++){
            int n;//行
            int m;//列
            n = s.nextInt();
            m = s.nextInt();
            int[][] mtx = new int[n][m];
            for(int j = 0 ; j < n ; j ++){
                for(int k = 0 ; k < m ; k ++){
                    mtx[j][k] = s.nextInt();
                }
            }
            func(mtx, n , m);
        }
    }

    private static void func(int[][] mtx, int n , int m){
        for(int i = 1 ; i < n ; i ++){
            for(int j = 0 ; j < m ; j ++){
                if(mtx[i][j]!=0){
                    mtx[i][j] = mtx[i-1][j] + 1;
                }
            }
        }
        int max = 0;
        for(int i = 0 ; i < n ; i ++){
            for(int j = 0 ; j < m ; j ++){
                for(int k = j ; k < m ; k ++){
                    int[] t = new int[k - j + 1];
                    int y = 0 ;
                    for(int x = j ; x <= k ; x ++,y++){
                        t[y] = mtx[i][x];
                    }
                    Arrays.sort(t);
                    int min = t[0];
                    int temp = (k - j + 1) * min;
                    if(temp>max){
                        max = temp;
                    }
                }
            }
        }
        System.out.println(max);
    }
}