import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int count = s.nextInt();
        s.nextLine();
        while(count-->0){
            String str = s.nextLine();
            char[] chars = str.toCharArray();
            int[] arr = new int[chars.length];
            for(int i = 0;i < arr.length;i++){
                arr[i] = chars[i] - '0';
            }
            int res = 0;
            for(int i = 0;i < arr.length - 1;i++){
                int left = i;
                int right = i+1;
                int lsum=0,rsum=0;
                while(left >=0&&right< arr.length){
                    lsum += arr[left];
                    rsum += arr[right];
                    if(lsum == rsum)
                        res = Math.max(res, right-left+1);
                    left--;
                    right++;
                }
            }
            System.out.println(res);
        }
    }
}