import java.util.Scanner;

public class Main {

    static boolean found = false;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int numOftest = scanner.nextInt();
        for (int i = 0; i < numOftest; i++) {
            int size = scanner.nextInt();
            scanner.nextLine();
            String[] array = new String[size];
            for (int j = 0; j < size; j++) {
                array[j] = scanner.next();
            }

            checkCircle(array, size);
        }

    }

    private static void checkCircle(String[] array, int size) {
        if (size == 0) {
            System.out.println(0);
        } else if (size == 1) {
            String s = array[0];
            if (s.charAt(0) == s.charAt(s.length() - 1)) {
                System.out.println(1);
            } else {
                System.out.println(0);
            }
        } else {

            //head <-> tail
            boolean headMask[] = new boolean[size];
            boolean tailMask[] = new boolean[size];

            String s = array[0];
            char tail = s.charAt(s.length() - 1);
            for (int i = 1; i < size; i++) {
                if (tail == array[i].charAt(0)) {

                    tailMask[0] = true;
                    headMask[i] = true;

                    find(headMask, tailMask, array, i, 1);

                    headMask[0] = false;
                    headMask[i] = false;

                }
            }

            if (found) {
                System.out.println(1);
            } else {
                System.out.println(0);
            }

        }

        found = false;
    }

    private static void find(boolean[] headMask, boolean[] tailMask, String[] array, int index, int counter) {

        if (found) return;

        if (counter == array.length - 1) {
            String s = array[index];
            if (s.charAt(s.length() - 1) == array[0].charAt(0)) {
                found = true;
                return;
            }
        }

        String s = array[index];
        char tail = s.charAt(s.length() - 1);
        for (int i = 1; i < array.length; i++) {
            if (tail == array[i].charAt(0) && (!headMask[i])) {

                tailMask[index] = true;
                headMask[i] = true;

                find(headMask, tailMask, array, i, counter + 1);

                tailMask[index] = false;
                headMask[i] = false;

            }
        }
    }
}